header
    background-color: #29b6f6
    height: 10vh
    display: flex
    align-items: center
    
    nav
        width: 1050px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        transition: all 0.2s ease

        a   
            cursor: pointer;
            text-decoration: none;

        .left
            display: flex;
            align-items: center;
            padding: 0 5px;
            
            .logo
                cursor: pointer;
                width: 60px;
                padding: 0 15px;
            
            .name
                color: white
                text-decoration: none
                letter-spacing: 3px
                font-size: 25px
        
        .right
            display: flex;
            padding: 0 5px;
            align-items: center
            transition: all 0.2s ease

            .cta
                color: white
                font:
                    size: 18px
                    weight: 400
                transition: all 0.2s ease
                
                &:hover
                    color: rgb(199, 199, 199)

            span 
                margin: 0 5px
                font-size: 20px
                pointer-events: none

            label
                margin: 0 0 0 10px
                font-size: 13px
                color: rgb(53, 53, 53)

            a
                height: auto

                .cart
                    cursor: pointer;
                    width: 30px;
                    transition: all 0.2s ease;

                .counter
                    float: right
                    top: -10px
                    left: -10px
                    position: relative
                    background-color: red
                    border-radius: 10px
                    border: none
                    width: 20px
                    height: 20px
                    transition: all 0.2s ease;
                    text-align: center
                    color: white
                    font-size: 15px

            .name
                color: white;
                font-size: 700;

        .burger
            display: none
            cursor: pointer

            div
                width: 25px
                height: 3px
                background-color: white
                margin: 5px
                transition: all 0.2s ease

@media screen and (max-width: 1200px)
    header
        padding: 5px 5%

@media screen and (max-width: 800px)
    body
        overflow-x: hidden

        header
            padding: 5px 3%

            nav
                .left
                    .name
                        font-size: 20px

                .right
                    position: absolute
                    right: 0px
                    height: auto
                    top: 10vh
                    background-color: #29b6f6
                    flex-direction: column
                    transform: translateX(100%)
                    pointer-events: none
                    width: 0
                    padding-bottom: 5%

                    .name, .cta, span, label, .cart, .counter
                        display: none

                
                .burger
                    display: block

                .right-active
                    width: 30%
                    opacity: 1
                    transform: translateX(0)

                    .name, .cta
                        width: 90%
                        border-bottom: solid 1px rgb(255, 255, 255)
                        display: block
                        padding: 10%
                        text-align: left
                        pointer-events: all

                    label
                        display: block
                        width: 90%
                        padding: 10%

                    a
                        .cart
                            display: block
                            pointer-events: all

                        .counter
                            display: block
                            margin-top: -30px
                            margin-left: 30px
                .burger-active
                    .line1
                        display: none
                    .line2
                        transform: rotate(45deg)
                        position: fixed
                    .line3
                        transform: rotate(135deg)

@media screen and (max-width: 330px)
    body
        header
            nav
                .left
                    .name
                        font-size: 15px