.messageBox 
    position: fixed
    z-index: 1
    width: 100%
    height: 100%
    padding-top: 250px
    background-color: rgba(0, 0, 0, 0.158)
    animation-name: messageBox;
    animation-duration: 0.2s;

    .content
        text-align: center
        background-color: rgb(255, 255, 255)
        margin: auto
        overflow: auto
        border: solid 1px rgb(165, 165, 165)
        border-radius: 10px
        width: 40%

    .close
        float: right
        clear: both
        padding-right: 10px
        color: rgb(46, 46, 46)
        font:
            size: 28px
            weight: 700

        &:hover, &:focus
            color: rgb(77, 77, 77)
            text-decoration: none
            cursor: pointer
    
    .caption
        font-size: 13px
        text-align: center
        color: rgb(83, 83, 83)

.active
    display: none

@keyframes messageBox
    0%
        padding-top: 230px; 
        opacity: 0;
    100%
        padding-top: 250px
        opacity: 1

@media screen and ( max-width: 1024px)
    .messageBox
        .content
            width: 70%
    