.error-container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    
    .center
        a
            text-decoration: none
            
            .home
                display: block
                width: 70%
                height: 40px
                margin: 30px auto
                background-color: rgb(0, 162, 255)
                color: white
                font:
                    size: 15px
                    weight: 700
                border: none
                cursor: pointer
                transition: all 0.3s ease

                &:hover
                    cursor: pointer
                    background-color: rgb(0, 142, 224)
                    
                &:active
                    outline: none
                    background-color: rgb(0, 107, 168)
            
                &:focus
                    outline: none